<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>GitLab CI</title>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">GitLab CI</h1><p class="date">Created: 2022-02-13 Sun 20:52</p>
</section>
<section>
<section id="slide-org6e05d0c">
<h2 id="org6e05d0c">GitLab interface</h2>

<div id="orga86ec2b" class="figure">
<p><img src="./gitlab_interface.png" alt="gitlab_interface.png" />
</p>
</div>
</section>
<section id="slide-org7b26a80">
<h3 id="org7b26a80"></h3>
<p>
<img src="./gitlab_workflow_example.png" alt="gitlab_workflow_example.png" />
<a href="https://docs.gitlab.com/ee/ci/">https://docs.gitlab.com/ee/ci/</a>
</p>
</section>
</section>
<section>
<section id="slide-org5123e06">
<h2 id="org5123e06">GitLab CI/CD Pipelines</h2>
<ul>
<li><b>Pipeline</b>: collection of jobs that are run in a particular order</li>
<li><code>.gitlab-ci.yml</code>: a file describing the pipeline, committed to the repository</li>
<li><b>Jobs</b>: main components of build pipelines</li>
<li><b>Script</b>: mandatory, where the run is specified</li>
<li><code>before_script</code>: runs before main script section</li>
<li><code>after_script</code>: runs after main script section</li>
<li><b>artifact</b>: Specifies an artifact that should be created and saved
<ul>
<li><code>path</code>: path to the created artifact</li>
<li><code>expire_in</code>: used to automatically delete the artifact after a defined
period of time (i.e. <code>expire_in: 1 week</code>)</li>

</ul></li>
<li><b>stages</b>: defines the order of jobs within the pipeline</li>
<li><b>variables</b>: variable defined for the pipeline</li>

</ul>
</section>
<section id="slide-orga165d51">
<h3 id="orga165d51">Predefined environment variables (a selection)</h3>
<ul>
<li><code>CI_PROJECT_DIR</code></li>
<li><code>CI_PROJECT_NAME</code></li>
<li><code>CI_COMMIT_BRANCH</code></li>
<li><code>CI_COMMIT_MESSAGE</code></li>
<li>&#x2026;</li>

</ul>

<p>
<a href="https://docs.gitlab.com/ee/ci/variables/predefined_variables.html">https://docs.gitlab.com/ee/ci/variables/predefined_variables.html</a>
</p>
</section>
<section id="slide-org187d2f6">
<h3 id="org187d2f6">Custom environment variables</h3>

<div id="orgcbb615e" class="figure">
<p><img src="./variables.png" alt="variables.png" />
</p>
</div>
</section>
<section id="slide-orgf112692">
<h3 id="orgf112692">GitLab Runner</h3>
<ul>
<li>Open-Source project</li>
<li>Run jobs from CI/CD pipelines</li>
<li>Return result from build process</li>

<li>Free runners are available on <a href="https://gitlab.com">https://gitlab.com</a></li>
<li>It is possible to install runners in Kubernetes, on local server, on Docker,
etc&#x2026;</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgc1f3e97">
<h2 id="orgc1f3e97">Pipeline architecture</h2>
<ul>
<li>Basic</li>
<li>DAG (Directed Acyclic Graph)</li>
<li>Parent-child</li>

</ul>
</section>
<section id="slide-org86c8eca">
<h3 id="org86c8eca">Basic pipeline</h3>
<ul>
<li>A collection of jobs in different stages</li>
<li>One stage completes before the next starts</li>
<li>When extensive it can be hard to get an overview</li>

</ul>
</section>
<section id="slide-orgafbebbc">
<h3 id="orgafbebbc">DAG pipeline</h3>
<p>
Directed Acyclic Graph
</p>

<ul>
<li>Jobs in later stages can start even if the previous stage is not completed</li>
<li>Enables faster pipelines</li>
<li>Keyword to specify dependencies between stages: <code>needs</code></li>

</ul>
</section>
<section id="slide-orga960392">
<h3 id="orga960392">Parent-child pipeline</h3>
<ul>
<li>Division of complex pipelines into several</li>
<li>Enables simultaneous start of multiple child pipelines</li>
<li>Keywords:
<ul>
<li><code>trigger</code></li>
<li><code>include</code></li>
<li><code>rules</code></li>
<li><code>changes</code></li>

</ul></li>

</ul>
</section>
<section id="slide-org6453fcc">
<h3 id="org6453fcc">Specific branches</h3>
<ul>
<li>Run different sets of jobs depending on branch
<ul>
<li>i.e.: a commit to a dev branch could trigger some tests to run as part of CI</li>
<li>i.e.: a commit to a master branch could trigger a full staging and delivery</li>

</ul></li>

</ul>
</section>
<section id="slide-org1cf6e51">
<h3 id="org1cf6e51">Performance</h3>
<div class="outline-text-3" id="text-org1cf6e51">
</div>
</section>
<section id="slide-orgc6d3148">
<h4 id="orgc6d3148">Pipeline complexity</h4>
<ul>
<li>number of jobs</li>
<li>number of stages</li>

</ul>
</section>
<section id="slide-org4479c51">
<h4 id="org4479c51">Container for pipeline</h4>
<ul>
<li>size of image</li>
<li>installation of software prior to the build at every run of the pipeline</li>
<li>create/fetch dependencies even when they have not changed</li>

</ul>
</section>
<section id="slide-org3902f7f">
<h4 id="org3902f7f">Failing pipelines</h4>
<ul>
<li>Avoid unnecessary terminations of pipelines due to poor setup of tests and
quality controls</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgf2edff8">
<h2 id="orgf2edff8">Running pipelines</h2>
<ul>
<li>manual start</li>
<li>commit triggered</li>
<li>scheduled (beware!)</li>
<li>400 free minutes on <a href="https://gitlab.com">https://gitlab.com</a> (scheduled runs can easily eat through
400 minutes!)</li>
<li>data storage: use <code>expire_in</code> and/or manually remove artifacts when needed</li>

</ul>
</section>
</section>
<section>
<section id="slide-org34e7d2c">
<h2 id="org34e7d2c">CODEALONG</h2>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
